{
  "name": "wordmashup",
  "version": "1.0.0",
  "private": true,
  "description": "Word Mashup",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend & npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules backend/dist frontend/.next frontend/out"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

